<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="icon" type="image/x-icon" href="../img/3-removebg-preview.png">
</head>


<body style="background-color:  #414445 ;">

    <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/style.css">
</head>
<body style="background-color:rgb(209, 210, 212);">
<div class="navbar" style="font: alata; font-size: large;">
  <a href="../mainpages/index1.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Roadmap
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Domain</h2>
      </div>   
      <div class="row">
        <div class="column">
          
          <a href="../roadmaps/fd.html">Frontend</a>
          <a href="../roadmaps/bd.html">Backend</a>
          <a href="../roadmaps/fs.html">Fullstack</a>
        </div>
        <div class="column">
         
          <a href="../roadmaps/da.html">Data Analytics</a>
          <a href="../roadmaps/ba.html">Buisness Analyst</a>
          <a href="../roadmaps/ml.html">Machine Learning</a>
        </div>
        <div class="column">
        
          <a href="../roadmaps/aws.html">AWS Cloud</a>
          <a href="../roadmaps/ds.html">Data Science</a>
          <a href="../roadmaps/dps.html">Devops</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Course
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Languages</h2>
      </div>   
      <div class="row">
        <div class="column">
          
          <a href="../courses/html.html">HTML</a>
          <a href="../courses/css.html">CSS</a>
          <a href="../courses/js.html">Javascript</a>
        </div>
        <div class="column">
   
          <a href="../courses/restapi.html">Rest API</a>
          <a href="../courses/jquery.html">Jquery</a>
          <a href="../courses/bootstrap.html">Bootstrap</a>
        </div>
        <div class="column">
       
          <a href="../courses/python.html">Python</a>
          <a href="../courses/django.html">Django</a>
          <a href="../courses/mysql.html">My SQL</a>
        </div>
      </div>
    </div>
  </div> 
  <a href="../mainpages/about.html">About</a>
<a href="../mainpages/contact.html">Contact</a>
<a href="../mainpages/todolist.html">Scheduler</a>
<a href="../jyo/templates/chat.html">Jyo</a>
<a href="../login/login/index.html" style="float: right; size: 25px;"><i class="fa fa-fw fa-user"></i></a>
</div>



&nbsp;
 <center> <h1 style="color: white; font: alata;"> About Us</h1> </center>
 
 <hr size="4px">
 
<br><br><br><br>
<div style=" text-align: justify;" >
    <h1 style=" color: black;font: alata; margin-left: 1cm;" > Our Team</h1>
    &nbsp;
        <p style=" color: white;font-size: medium; margin-left: 1cm; margin-right: 60%;">We are a team to make this project possible. Our Team has a several roles Developer, R&D Associate ,DataBase admin,Tech Advisor.We make you a guidance to land in your dream career job or any job roles your Dream possible.</p>
        &nbsp;
        <br><br><br>

        <div style="background-color: #717171; ">
          <br><br>
        <h2 style=" color: black;font: alata;margin-left: 50%; margin-right: 1cm;" > Development</h2>
        &nbsp;
        <p style=" color: white;font-size: medium; margin-left: 50%; margin-right: 1cm;"> 
          Developing an e-learning platform presents a myriad of challenges for every facet of the development process. The aspirations of the development team are lofty, aiming to create an intuitive, feature-rich platform that enhances learning experiences. However, they face hurdles in balancing functionality, usability, and scalability within tight deadlines.</p>
          &nbsp;
          <br>
          <br>
        </div>
<div style="background-color: #545050">
  <br><br>
          <h2 style=" color: black;font: alata;margin-left: 1cm; margin-right: 60%;" > Research and Development (R&D) team </h2> 
          &nbsp;
          <p style=" color: white;font-size: medium; margin-left: 1cm; margin-right: 60%;">Research and Development (R&D) team grapples with innovation and adaptation, striving to incorporate cutting-edge technologies and pedagogical methodologies. Their journey involves constant experimentation, testing, and refinement to stay ahead of the curve in the ever-evolving landscape of educational technology. </p>
          &nbsp;
          <br>
          <br>
        </div>
        <div style="background-color: #717171 ;">
          <br><br>
          <h2 style=" color: black;font: alata;margin-left: 50%; margin-right: 1cm;" > Database administration team  </h2> 
          &nbsp;
          <p style=" color: white;font-size: medium; margin-left: 50%; margin-right: 1cm;"> Database administration team contends with the complexities of managing vast amounts of data efficiently and securely. Their efforts are crucial in ensuring seamless access to course materials, user progress tracking, and analytics while safeguarding against potential vulnerabilities and ensuring data integrity. </p>
          &nbsp;
          <br>
          <br>
          <br><br>
</div>
<br><br><br>
 <!-- Contributers section-->
<style>
 .cntrs{
    margin-top: -5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: #212121;
    font-family: sans-serif;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 
</style>


 <div class="cntrs">
  
    <div class="box">
        <div class="card">
          <div class="imgBx">
              <img src="../img/dev.jpg" alt="images">
          </div>
          <div class="details">
              <h2>Muthuvel<br><span>Developer</span></h2>
          </div>
        </div>
      
         <div class="card">
           <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1548094878-84ced0f6896d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
             
           </div>
           <div class="details">
              <h2>Lavanya<br><span>R&D Associate </span></h2>
            </div>
         </div>
  
         <div class="card">
           <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1549417229-aa67d3263c09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
           </div>
           <div class="details">
              <h2> Alagutamil <br><span>Design & Content Developer</span></h2>
            </div>
         </div>
   
    </div>

  
</div>

  <!-- Contributers section-->


      

      <!-- Footer Section-->

      <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
          <p class="about">
            <span> About the company</span> If you have any queries or having idea to level up the platform or finding out any issues over it contact us through this information and the entire site is created only for learning a domain knowledge ,career guidance and topics for the exact domain items are well defined.Thank you for visiting our site. we think so it will be very helpful for the learners based on their requirements.
    
            Thank You.
          </p>
          <div class="ficons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span> Remote</span> Erode, India</p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p> +91 9344645948</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#"> careercoachonline@gmail.com</a></p>
          </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
          <img src="../img/3-removebg-preview.png" alt="logo" width="100px" height="100px">   
          <p class="menu">
            <a href="#"> Home</a> |
            <a href="#"> About</a> |
            <a href="#"> Services</a> |
            <a href="#"> Portfolio</a> |
            <a href="#"> News</a> |
            <a href="#"> Contact</a>
          </p>
          <p class="name"> Career coach &copy; 2024</p>
        </div>

      </footer>
      <style>
        .footer {
      background-color: #080606;
      width: 100%;
      text-align: left;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 16px;
      padding: 50px;
      margin-top: 0px;
    }
    
    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
      display: inline-block;
      vertical-align: top;
    }
    
    
    /* footer left*/
    
    .footer .footer-left {
      width: 33%;
      padding-right: 15px;
    }
    
    .footer .about {
      line-height: 20px;
      color: #ffffff;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }
    
    .footer .about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .footer .ficons {
      margin-top: 25px;
    }
    
    .footer .ficons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
      margin-right: 3px;
      margin-bottom: 5px;
    }
    
    
    /* footer center*/
    
    .footer .footer-center {
      width: 30%;
    }
    
    .footer .footer-center i {
      background-color: #413d3d;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }
    
    .footer .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }
    
    .footer .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0;
    }
    
    .footer .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }
    
    .footer .footer-center p a {
      color: #0099ff;
      text-decoration: none;
    }
    
    
    /* footer right*/
    
    .footer .footer-right {
      width: 35%;
    }
    
    .footer h2 {
      color: #ffffff;
      font-size: 36px;
      font-weight: normal;
      margin: 0;
    }
    
    .footer h2 span {
      color: #0099ff;
    }
    
    .footer .menu {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }
    
    .footer .menu a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }
    
    .footer .menu a:hover {
      color: #0099ff;
    }
    
    .footer .name {
      color: #0099ff;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }
    
    @media (max-width: 767px) {
      .footer {
        font-size: 14px;
      }
      .footer .footer-left,
      .footer .footer-center,
      .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }
      .footer .footer-center i {
        margin-left: 0;
      }
    }
</style>

    <!-- Footer Section-->


</body>
</html>