<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/style.css">
<title>Home Page</title>
<link rel="icon" type="image/x-icon" href="../img/3-removebg-preview.png">
</head>
<body style="background-color:rgb(209, 210, 212);">
<div class="navbar" style="font: alata; font-size: large;">
  <a href="../mainpages/index1.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Roadmap
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Domain</h2>
      </div>   
      <div class="row">
        <div class="column">
          <a href="../roadmaps/fd.html">Frontend</a>
          <a href="../roadmaps/bd.html">Backend</a>
          <a href="../roadmaps/fs.html">Fullstack</a>
        </div>
        <div class="column">
         
          <a href="../roadmaps/da.html">Data Analytics</a>
          <a href="../roadmaps/ba.html">Buisness Analyst</a>
          <a href="../roadmaps/ml.html">Machine Learning</a>
        </div>
        <div class="column">
        
          <a href="../roadmaps/aws.html">AWS Cloud</a>
          <a href="../roadmaps/ds.html">Data Science</a>
          <a href="../roadmaps/dps.html">Devops</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Course
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Languages</h2>
      </div>   
      <div class="row">
        <div class="column">
          
          <a href="../courses/html.html">HTML</a>
          <a href="../courses/css.html">CSS</a>
          <a href="../courses/js.html">Javascript</a>
        </div>
        <div class="column">
   
          <a href="../courses/restapi.html">Rest API</a>
          <a href="../courses/jquery.html">Jquery</a>
          <a href="../courses/bootstrap.html">Bootstrap</a>
        </div>
        <div class="column">
       
          <a href="../courses/python.html">Python</a>
          <a href="../courses/django.html">Django</a>
          <a href="../courses/mysql.html">My SQL</a>
        </div>
      </div>
    </div>
  </div> 
  <a href="../mainpages/about.html" style="font: alata; font-size: large;">About</a>
  <a href="../mainpages/contact.html" style="font: alata; font-size: large;">Contact</a>
  <a href="../mainpages/todolist.html">Scheduler</a>
  <a href="../jyo/templates/chat.html">Jyo</a>


</div>
<div class="logobg" >
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  
  <div class="lgheader">
    <h1 class="lgpage-heading">
      <span class="lgpage-heading-primary">Career Coach</span>
      <span class="lgpage-heading-secondary">Your Choice for Your Career !</span>
    </h1>
  </div>
    </div>



  <div class="slideshow-container" style="align-items: center;position: relative;
  max-width: 1500px;
  max-height: 700px;
  margin: auto;
  border: 5px solid #555;">
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="../img/slide1.jpg" style="width:100%">
      <div class="text" style="font: 20px mrdium alata;">Courses</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="../img/slide2.jpg" style="width:100%">
      <div class="text" style="font: 20px mrdium alata;"> Roadmap</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="../img/slide3.jpg" style="width:100%">
      <div class="text" style="font: 20px mrdium alata;" >Domain Choosing</div>
    </div>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  <div class="index-content">
  <div>
    <br><br><br><br><br><br>

    
    <div class="ser-slide"> 
      <div class="content-container" style="background-color: #cbaba6;">
          <div class="col-container">
            <div class="column-one">
              <h1 class="xl-font"><b>HTML</b></h1>
              <h1 class="l-font"><b>Gives content structure.</b></h1>
              <a href="../courses/html.html"><button class="button">Learn HTML</button></a>
            </div>
            <div class="column-two">
                <img src="https://lenadesign.org/wp-content/uploads/2021/04/Sequence-01.gif" width="335" height="471">
            </div>
          </div>
        </div>
        
        <div class="content-container" style="background-color: #945b5d;">
          <div class="col-container">
            <div class="column-two">
              <img src="https://lenadesign.org/wp-content/uploads/2021/04/css.gif" alt="CSS" width="335" height="471">
            </div>
            <div class="column-one">
              <h1 class="xl-font"><b>CSS</b></h1>
              <h1 class="l-font"><b>Describes how HTML elements are displayed on the website.</b></h1>
              <a href="../courses/css.html"><button class="button">Learn CSS</button></a>
            </div>
          </div>
        </div>
        
        <div class="content-container" style="background-color: #ebdbcb";>
          <div class="col-container">
            <div class="column-one">
              <h1 class="xl-font"><b>JavaScript</b></h1>
              <h1 class="l-font"><b>What can't do CSS, JavaScript does.</b></h1>
              <a href="../courses/js.html"><button class="button">Learn JavaScript</button></a>
            </div>
            <div class="column-two">
                <img src="https://lenadesign.org/wp-content/uploads/2021/04/js-corrected.gif" width="335" height="471" >
            </div>
          </div>
        </div>
      </div>  
      <div class="content-container" style="background-color: #cbaba6;">
        <div class="col-container">
          <div class="column-one">
            <h1 class="xl-font"><b>Python</b></h1>
            <h1 class="l-font"><b>Gives backend  structure.</b></h1>
            <a href="../courses/python.html"><button class="button"> Learn Python</button></a>
          </div>
          <div class="column-two">
              <img src="https://lenadesign.org/wp-content/uploads/2021/04/Sequence-01.gif" width="335" height="471">
          </div>
        </div>
      </div>
      
      <div class="content-container" style="background-color: #945b5d;">
        <div class="col-container">
          <div class="column-two">
            <img src="https://lenadesign.org/wp-content/uploads/2021/04/css.gif" alt="CSS" width="335" height="471">
          </div>
          <div class="column-one">
            <h1 class="xl-font"><b>MySQL</b></h1>
            <h1 class="l-font"><b>Describes how MySQL works on the website.</b></h1>
            <a href="../courses/mysql.html"><button class="button">Learn MySQL</button></a>
          </div>
        </div>
      </div>
      
      <div class="content-container" style="background-color: #ebdbcb";>
        <div class="col-container">
          <div class="column-one">
            <h1 class="xl-font"><b>Bootstrap</b></h1>
            <h1 class="l-font"><b>What can't do CSS, but Bootstrap does.</b></h1>
            <a href="../courses/bootstrap.html"><button class="button">Learn Bootstrap</button></a>
          </div>
          <div class="column-two">
              <img src="https://lenadesign.org/wp-content/uploads/2021/04/js-corrected.gif" width="335" height="471" >
          </div>
        </div>
      </div>
      </div>  
      
      
      <style>
        .ser-slide {
          box-sizing:border-box;
          margin: 0;
          font-family: tahoma;
        }
        
        .content-container {
          padding: 75px;
        }
        
        .col-container:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .column-one {
          float: left;
          width: 66.66666%;
          padding: 25px;
        }
        
        .column-two {
          float: left;
          width: 33.33333%;
          padding: 25px;
        }
        
        .l-font {
          font-size: 45px;
          color: #03071e;
        }
        
        .xl-font {
          font-size: 65px;
          color: #03071e;
        }
        
        .button {
          border: 5px solid #03071e;
          background-color: transparent;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          color: #03071e;
          font-weight: bold;
          transition: .2s;
        }
        
        .button:hover {
          background-color: #03071e;
          color: white;
        }
        
        img {
          display: block;
          height: auto;
          max-width: 100%;
        }
        
        @media screen and (max-width: 800px) {
          .column-one,
          .column-two {
            width: 100%;
            text-align: center;
          }
          img {
            margin: auto;
          }
        }
      </style>

   </div>
  </div>
  <br>
  <h2 style="padding-left: 15px; text-align: center;">Join Our Thriving Community:</h2>
   
 <dd><p style="margin-left:10px;margin-right: 10px;font: medium;">We believe in the power of community Connect with fellow learners, share your experiences, and collaborate on projects.We encourage you to ask questions, seek advice, and grow together with our global community of web enthusiasts.</p>
      
  </dd>
  </div>
  <footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span> About the company</span> If you have any queries or having idea to level up the platform or finding out any issues over it contact us through this information and the entire site is created only for learning a domain knowledge ,career guidance and topics for the exact domain items are well defined.Thank you for visiting our site. we think so it will be very helpful for the learners based on their requirements.

        Thank You.
      </p>
      <div class="ficons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> Remote</span> Erode, India</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p> +91 9344645948</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="#"> careercoachonline@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <img src="../img/3-removebg-preview.png" alt="logo" width="100px" height="100px">   
      <p class="menu">
        <a href="#"> Home</a> |
        <a href="#"> About</a> |
        <a href="#"> Services</a> |
        <a href="#"> Portfolio</a> |
        <a href="#"> News</a> |
        <a href="#"> Contact</a>
      </p>
      <p class="name"> Career coach &copy; 2024</p>
    </div>
  </footer>
  <style>
    .footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .ficons {
  margin-top: 25px;
}

.footer .ficons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}
  </style>
  <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
  

</body>
</html>
