<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/style.css">
<title>Cc-JAVASCRIPT</title>
<link rel="icon" type="image/x-icon" href="../img/3-removebg-preview.png">
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", "sans-sarif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #f4f2f2;
  --primary-color-light: #f4f2f2;
  --toggle-color: #ddd;
  --text-color: #707070;
  --dark-color: #000;

  --trans-02: all 0.2s ease;
  --trans-03: all 0.3s ease;
  --trans-04: all 0.4s ease;
  --trans-04: all 0.5s ease;
}

body {
  height: 100vh;
  background-color: var(--body-color);
  transition: var(--trans-02);
}

body.dark {
  --body-color: #181914;
  --sidebar-color: #242526;
  --primary-color: #34383c;
  --primary-color-light: #383a3c;
  --toggle-color: #fff;
  --text-color: #242222;
  --dark-color: #fff;
}
/* Reusable CSS */

.sidebar .text {
  font-size: 16px;
  font: black;
  font-weight: 500;
  color: var(--text-color);
  /* transition: var(--trans-04); */
  white-space: unset;
  opacity: 1;
}

.sidebar .image {
  min-width: 20px;
  display: flex;
  align-items: center;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 52px;
  left: 0px;
  height: 100%;
  width: 200px;
  background-color: var(--sidebar-color);
  padding: 10px 14px;
  transition: var(--trans-02);
}

.sidebar header {
  position: relative;
}
.sidebar .image-text img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}

.header .image-text .header-text {
  display: flex;
  flex-direction: column;
}

.header-text .main {
  font-weight: 600;
}

.header-text .sub {
  margin-top: -2px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--dark-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 22px;
}

.sidebar li {
  height: 50px;
  /* background-color: red; */
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}

.sidebar li .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;
}
.sidebar li .icons,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--trans-03);
}

.sidebar .search-bar input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
  background-color: var(--primary-color-light);
}
.sidebar .search-bar {
  background-color: var(--primary-color-light);
}

.sidebar li a {
  height: 100%;
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-right: 50px;
  border-radius: 6px;
  transition: var(--trans-04);
  text-align: left;
}

.sidebar li a:hover {
  background: var( rgb(31, 144, 173) );
}
.sidebar li a:hover .icons,
.sidebar li a:hover .text {
  color: var(rgb(31, 144, 173));
}

.sidebar .menu-bar {
  height: 100%;
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-bar .mode {
  position: relative;
  border-radius: 6px;
  background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}
.menu-bar .mode i {
  position: absolute;
  transition: var(--trans-03);
}

.menu-bar .mode i.sun {
  opacity: 0;
}
body.dark .menu-bar .mode i.sun {
  opacity: 1;
}
body.dark .menu-bar .mode i.moon {
  opacity: 0;
}
.menu-bar .mode .toggle-switch {
  position: absolute;
  /* left: 0; */
  right: -10px;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  background: var(--primary-color-light);

  /* background: red; */
  cursor: pointer;
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 44px;
  background-color: var(--toggle-color);
  border-radius: 25px;
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
}

body.dark .switch::before {
  left: 25px;
}

body.dark .sidebar .image img {
  background-color: #fff;
  /* border-color: 2px solid #000; */
}

.sidebar.close {
  width: 78px;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar.close .search-bar {
  background-color: var(--sidebar-color);
}

body.dark .search-bar input {
  color: white;
}

.sidebar.close .toggle {
  transform: translateY(-50%);
}
.textnav-text{
    color: #0b0c0e;
    font: bolder;

}
.nav-link{
    margin-left: 10px;

}
</style>



<body style="background-color:rgb(209, 210, 212);">

    <!-- Nav bar section--> 
<div class="navbar">
  <a href="../mainpages/index1.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Roadmap
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Domain</h2>
      </div>   
      <div class="row">
        <div class="column">
          
          <a href="../roadmaps/fd.html">Frontend</a>
          <a href="../roadmaps/bd.html">Backend</a>
          <a href="../roadmaps/fs.html">Fullstack</a>
        </div>
        <div class="column">
         
          <a href="../roadmaps/da.html">Data Analytics</a>
          <a href="../roadmaps/ba.html">Buisness Analyst</a>
          <a href="../roadmaps/ml.html">Machine Learning</a>
        </div>
        <div class="column">
        
          <a href="../roadmaps/aws.html">AWS Cloud</a>
          <a href="../roadmaps/ds.html">Data Science</a>
          <a href="../roadmaps/dps.html">Devops</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Course
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Languages</h2>
      </div>   
      <div class="row">
        <div class="column">
          
          <a href="../courses/html.html">HTML</a>
          <a href="../courses/css.html">CSS</a>
          <a href="../courses/js.html">Javascript</a>
        </div>
        <div class="column">
   
          <a href="../courses/restapi.html">Rest API</a>
          <a href="../courses/jquery.html">Jquery</a>
          <a href="../courses/bootstrap.html">Bootstrap</a>
        </div>
        <div class="column">
       
          <a href="../courses/python.html">Python</a>
          <a href="../courses/django.html">Django</a>
          <a href="../courses/mysql.html">My SQL</a>
        </div>
      </div>
    </div>
  </div> 
  <a href="../mainpages/about.html">About</a>
<a href="../mainpages/contact.html">Contact</a>
<a href="../mainpages/todolist.html">Scheduler</a>
<a href="../jyo/templates/chat.html">Jyo</a>
<a href="../login/login/index.html" style="float: right; size: 25px;"><i class="fa fa-fw fa-user"></i></a>
</div>
<br><br>
<!-- end of nav bar section--> 

<!-- side bar contents--> 

<link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />  
<nav class="sidebar">
      <header>
       
        
      </header>

      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            
            </li>
            <li class="nav-link">
              <a href="#">
                <span class="textnav-text">topic </span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <span class="textnav-text">topic </span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <span class="textnav-text">topic </span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <span class="textnav-text">topic </span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <span class="textnav-text">topic </span>
              </a>
            </li>
            <li class="nav-link">
              <a href="#">
                <span class="textnav-text">topic </span>
              </a>
            </li>




          </ul>
        </div>

    <!-- end of sidebar section-->    

    <!-- Contents  Section --> 




    <!-- End of  Contents  Section --> 
</body>
</html>